# Classroom-Controller-Web

./: .gitignore  Classroom-Controller-Web.sln  README.md
Client/: App.xaml  App.xaml.cs  ClassroomController.Client.csproj  ClientEngine.cs  ConfigService.cs  config.example.json  config.json
Client/Execution/: SystemController.cs
Client/Media/: ScreenCapturer.cs
Client/Native/: WindowsAPI.cs
Client/Network/: ConnectionManager.cs  NetworkUtils.cs
Client/Security/: RegistryManager.cs
Client/UI/: LockWindow.xaml  LockWindow.xaml.cs  SoftLockWindow.xaml  SoftLockWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
Client/Utils/: Logger.cs
Server/: ClassroomController.Server.csproj  Program.cs  config.example.json  config.json
Server/Data/: AppDbContext.cs
Server/Hubs/: CommandHub.cs
Server/Middleware/: StreamRelayMiddleware.cs
Server/Migrations/: 20260401090242_InitialCreate.Designer.cs  20260401090242_InitialCreate.cs  20260405120000_StatefulDevicePersistence.Designer.cs  20260405120000_StatefulDevicePersistence.cs  AppDbContextModelSnapshot.cs
Server/Models/: Device.cs  Rule.cs
Server/app_data/: classroom.db  classroom.db-shm  classroom.db-wal
Server/wwwroot/: app.js  index.html  styles.css
